<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Font Pairing - Web Template</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat&family=Noto+Serif&display=swap" rel="stylesheet">
<style>

	body {
    font-size-adjust:none;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    text-align: center;
    font-size: 21px;
    line-height: 1;
    /*text-transform: uppercase; */
	}

  h1{font-size: 48px; line-height:1.3; margin: 25px 0; color:#E01266 }

  .styling {
    font-family: 'Montserrat', sans-serif;
    font-size: 90px;
		color: DodgerBlue;
    border: 1px #E01266 solid;
		border-radius: 4px;
		padding: 12px;
    height: 100px;

	}

  .styling1 {
    font-family: "Noto Serif";
    font-size: 90px;
    color: rgba(224,18,101,0.5);
    border: 1px #E01266 solid;
    border-radius: 4px;
    padding: 12px;
    height: 100px;
  }

  .main, .main1 {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(12, 100px);
      margin: 0 auto;
      width: 100%;
      max-width: 1310px;

  }

  .main1 {text-transform: uppercase;}
  .center{
    text-align: center;
  }

    .a {grid-column: 1 / 2; grid-row: 1;}
    .a1 {grid-column: 1 / 2; grid-row: 1; z-index: 2;}

    .b {grid-column: 2 / 3; grid-row: 1;}
    .b1 {grid-column: 2 / 3; grid-row: 1; z-index: 2;}

    .c {grid-column: 3 / 4; grid-row: 1;}
    .c1 {grid-column: 3 / 4; grid-row: 1; z-index: 2;}

    .d {grid-column: 4 / 5; grid-row: 1;}
    .d1 {grid-column: 4 / 5; grid-row: 1; z-index: 2;}

    .e {grid-column: 5 / 6; grid-row: 1;}
    .e1 {grid-column: 5 / 6; grid-row: 1; z-index: 2;}

    .f {grid-column: 6 / 7; grid-row: 1;}
    .f1 {grid-column: 6 / 7; grid-row: 1; z-index: 2;}

    .g {grid-column: 7 / 8; grid-row: 1;}
    .g1 {grid-column: 7 / 8; grid-row: 1; z-index: 2;}

    .h {grid-column: 8 / 9; grid-row: 1;}
    .h1 {grid-column: 8 / 9; grid-row: 1; z-index: 2;}

    .i {grid-column: 9 / 10; grid-row: 1;}
    .i1 {grid-column: 9 / 10; grid-row: 1; z-index: 2;}

    .j {grid-column: 10 / 11; grid-row: 1;}
    .j1 {grid-column: 10 / 11; grid-row: 1; z-index: 2;}

    .k {grid-column: 11 / 12; grid-row: 1;}
    .k1 {grid-column: 11 / 12; grid-row: 1; z-index: 2;}

    .l {grid-column: 12 / 13; grid-row: 1;}
    .l1 {grid-column: 12 / 13; grid-row: 1; z-index: 2;}

    .m {grid-column: 1 / 2; grid-row: 2;}
    .m1 {grid-column: 1 / 2; grid-row: 2; z-index: 2;}

    .n {grid-column: 2 / 3; grid-row: 2;}
    .n1 {grid-column: 2 / 3; grid-row: 2; z-index: 2;}

    .o {grid-column: 3 / 4; grid-row: 2;}
    .o1 {grid-column: 3 / 4; grid-row: 2; z-index: 2;}

    .p {grid-column: 4 / 5; grid-row: 2;}
    .p1 {grid-column: 4 / 5; grid-row: 2; z-index: 2;}

    .q {grid-column: 5 / 6; grid-row: 2;}
    .q1 {grid-column: 5 / 6; grid-row: 2; z-index: 2;}

    .r {grid-column: 6 / 7; grid-row: 2;}
    .r1 {grid-column: 6 / 7; grid-row: 2; z-index: 2;}

    .s {grid-column: 7 / 8; grid-row: 2;}
    .s1 {grid-column: 7 / 8; grid-row: 2; z-index: 2;}

    .s {grid-column: 7 / 8; grid-row: 2;}
    .s1 {grid-column: 7 / 8; grid-row: 2; z-index: 2;}

    .t {grid-column: 8 / 9; grid-row: 2;}
    .t1 {grid-column: 8 / 9; grid-row: 2; z-index: 2;}

    .u {grid-column: 9 / 10; grid-row: 2;}
    .u1 {grid-column: 9 / 10; grid-row: 2; z-index: 2;}

    .v {grid-column: 10 / 11; grid-row: 2;}
    .v1 {grid-column: 10 / 11; grid-row: 2; z-index: 2;}

    .w {grid-column: 11 / 12; grid-row: 2;}
    .w1 {grid-column: 11 / 12; grid-row: 2; z-index: 2;}

    .x {grid-column: 12 / 13; grid-row: 2;}
    .x1 {grid-column: 12 / 13; grid-row: 2; z-index: 2;}

    .y {grid-column: 1 / 2; grid-row: 3;}
    .y1 {grid-column: 1 / 2; grid-row: 3; z-index: 2;}

    .z {grid-column: 2 / 3; grid-row: 3;}
    .z1 {grid-column: 2 / 3; grid-row: 3; z-index: 2;}

    .one { grid-column: 3 / 4; grid-row: 3; }
    .two { grid-column: 4 / 5; grid-row: 3; }
    .three { grid-column: 5 / 6; grid-row: 3; }
    .four { grid-column: 6 / 7; grid-row: 3; }
    .five { grid-column: 7 / 8; grid-row: 3; }
    .six { grid-column: 8 / 9; grid-row: 3; }
    .seven {grid-column: 9 / 10; grid-row: 3; }
    .eight { grid-column: 10 / 11; grid-row: 3; }
    .nine {grid-column: 11 / 12; grid-row: 3; }
    .ten { grid-column: 12 / 13; grid-row: 3; }

    .one1 { grid-column: 3 / 4; grid-row: 3; z-index: 2; }
    .two2 { grid-column: 4 / 5; grid-row: 3; z-index: 2;}
    .three3 { grid-column: 5 / 6; grid-row: 3; z-index: 2; }
    .four4 { grid-column: 6 / 7; grid-row: 3; z-index: 2;}
    .five5 { grid-column: 7 / 8; grid-row: 3; z-index: 2;}
    .six6 { grid-column: 8 / 9; grid-row: 3; z-index: 2; }
    .seven7 {grid-column: 9 / 10; grid-row: 3; z-index: 2; }
    .eight8 { grid-column: 10 / 11; grid-row: 3; z-index: 2;}
    .nine9 {grid-column: 11 / 12; grid-row: 3; z-index: 2; }
    .ten10 { grid-column: 12 / 13; grid-row: 3; z-index: 2; }

</style>

</head>

 <body>

   <h1> Font Pairing Montserrat - Noto Serif</h1>


	 <div id="first" class="main">

	 	<div class="styling a">a</div>
	 	<div class="styling b">b</div>
	 	<div class="styling c">c</div>
	 	<div class="styling d">d</div>
	 	<div class="styling e">e</div>
	 	<div class="styling f">f</div>
	 	<div class="styling g">g</div>
	 	<div class="styling h">h</div>
	 	<div class="styling i">i</div>
	 	<div class="styling j">j</div>
	 	<div class="styling k">k</div>
	 	<div class="styling l">l</div>
	 	<div class="styling m">m</div>
    <div class="styling n">n</div>
    <div class="styling o">o</div>
    <div class="styling p">p</div>
    <div class="styling q">q</div>
    <div class="styling r">r</div>
    <div class="styling s">s</div>
    <div class="styling t">t</div>
    <div class="styling u">u</div>
    <div class="styling v">v</div>
    <div class="styling w">w</div>
    <div class="styling x">x</div>
    <div class="styling y">y</div>
    <div class="styling z">z</div>

    <div class="styling1 a1">a</div>
    <div class="styling1 b1">b</div>
    <div class="styling1 c1">c</div>
    <div class="styling1 d1">d</div>
    <div class="styling1 e1">e</div>
    <div class="styling1 f1">f</div>
    <div class="styling1 g1">g</div>
    <div class="styling1 h1">h</div>
    <div class="styling1 i1">i</div>
    <div class="styling1 j1">j</div>
    <div class="styling1 k1">k</div>
    <div class="styling1 l1">l</div>
    <div class="styling1 m1">m</div>
    <div class="styling1 n1">n</div>
    <div class="styling1 o1">o</div>
    <div class="styling1 p1">p</div>
    <div class="styling1 q1">q</div>
    <div class="styling1 r1">r</div>
    <div class="styling1 s1">s</div>
    <div class="styling1 t1">t</div>
    <div class="styling1 u1">u</div>
    <div class="styling1 v1">v</div>
    <div class="styling1 w1">w</div>
    <div class="styling1 x1">x</div>
    <div class="styling1 y1">y</div>
    <div class="styling1 z1">z</div>

    <div class="styling one">1</div>
    <div class="styling two">2</div>
    <div class="styling three">3</div>
    <div class="styling four">4</div>
    <div class="styling five">5</div>
    <div class="styling six">6</div>
    <div class="styling seven">7</div>
    <div class="styling eight">8</div>
    <div class="styling nine">9</div>
    <div class="styling ten">0</div>

    <div class="styling1 one1">1</div>
    <div class="styling1 two2">2</div>
    <div class="styling1 three3">3</div>
    <div class="styling1 four4">4</div>
    <div class="styling1 five5">5</div>
    <div class="styling1 six6">6</div>
    <div class="styling1 seven7">7</div>
    <div class="styling1 eight8">8</div>
    <div class="styling1 nine9">9</div>
    <div class="styling1 ten10">0</div>

	</div>
  <div id="second" class="main1">

   <div class="styling a">a</div>
   <div class="styling b">b</div>
   <div class="styling c">c</div>
   <div class="styling d">d</div>
   <div class="styling e">e</div>
   <div class="styling f">f</div>
   <div class="styling g">g</div>
   <div class="styling h">h</div>
   <div class="styling i">i</div>
   <div class="styling j">j</div>
   <div class="styling k">k</div>
   <div class="styling l">l</div>
   <div class="styling m">m</div>
   <div class="styling n">n</div>
   <div class="styling o">o</div>
   <div class="styling p">p</div>
   <div class="styling q">q</div>
   <div class="styling r">r</div>
   <div class="styling s">s</div>
   <div class="styling t">t</div>
   <div class="styling u">u</div>
   <div class="styling v">v</div>
   <div class="styling w">w</div>
   <div class="styling x">x</div>
   <div class="styling y">y</div>
   <div class="styling z">z</div>

   <div class="styling1 a1">a</div>
   <div class="styling1 b1">b</div>
   <div class="styling1 c1">c</div>
   <div class="styling1 d1">d</div>
   <div class="styling1 e1">e</div>
   <div class="styling1 f1">f</div>
   <div class="styling1 g1">g</div>
   <div class="styling1 h1">h</div>
   <div class="styling1 i1">i</div>
   <div class="styling1 j1">j</div>
   <div class="styling1 k1">k</div>
   <div class="styling1 l1">l</div>
   <div class="styling1 m1">m</div>
   <div class="styling1 n1">n</div>
   <div class="styling1 o1">o</div>
   <div class="styling1 p1">p</div>
   <div class="styling1 q1">q</div>
   <div class="styling1 r1">r</div>
   <div class="styling1 s1">s</div>
   <div class="styling1 t1">t</div>
   <div class="styling1 u1">u</div>
   <div class="styling1 v1">v</div>
   <div class="styling1 w1">w</div>
   <div class="styling1 x1">x</div>
   <div class="styling1 y1">y</div>
   <div class="styling1 z1">z</div>

   <div class="styling one">@</div>
   <div class="styling two">&</div>
   <div class="styling three">$</div>
   <div class="styling four">#</div>
   <div class="styling five">£</div>
   <div class="styling six">"</div>
   <div class="styling seven">!</div>
   <div class="styling eight">?</div>
   <div class="styling nine">§</div>
   <div class="styling ten">*</div>

   <div class="styling1 one1">@</div>
   <div class="styling1 two2">&</div>
   <div class="styling1 three3">$</div>
   <div class="styling1 four4">#</div>
   <div class="styling1 five5">£</div>
   <div class="styling1 six6">"</div>
   <div class="styling1 seven7">!</div>
   <div class="styling1 eight8">?</div>
   <div class="styling1 nine9">§</div>
   <div class="styling1 ten10">*</div>

 </div>
 <p>Tool by <a href="https://www.fontpairings.com/">fontpairings</a></p>
</body></html>
